<!DOCTYPE html>
<html>
  <link rel = "stylesheet" href = "style.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtD4MLPMgjgIrqFk4HIUAklZXbjYHzm8PWow&usqp=CAU">
<style>
body {
  margin: 0 auto;
  padding: 0 1.5rem;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  overflow-x: hidden;
}

html {
  box-sizing: border-box;
}

button{
  background-color: black;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  border-top: solid 3px hsl(212, 86%, 64%);
  box-shadow: 0px 20px 30px -10px #1e2f97;
  border-radius: 5px;
  width:  700px;
  height: 200px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #1c1c1c;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(67, 67, 67);
}


.button:hover {
  background-color: #555;
}

.middle{
  transform: translate(17%,0);
}

a:link{
    text-decoration:none ;
    color: white;
    
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
</script>
</head>
<body>
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="index.html">Home</a>
    <a href="archive.html">Archive</a>
    <a href="videos.html">Videos</a>
    <a href = "reviews.html">Reviews</a>
    <a href = "newsletters.html">Newsletters</a>
    <a href="contact.html">Contact</a>
    <a href = "Report Abuse.html">Report abuse</a>
  </div>
  <input type="checkbox" id="toggle">

<script>
const btn = document.querySelector("#toggle");

const currentTheme = localStorage.getItem("theme");
if (currentTheme == "dark") {
  document.body.classList.add("dark-theme");
}

btn.addEventListener("click", function () {
  document.body.classList.toggle("dark-theme");

  let theme = "light";
  if (document.body.classList.contains("dark-theme")) {
    theme = "dark";
  }
  localStorage.setItem("theme", theme);
});
</script>
  <div id="main">
    <button class="openbtn" onclick="openNav()">☰</button>  
<br/>
<link rel = "preconnect" href = "https://fonts.googleapis.com">
<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
<link href = "https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel = "stylesheet">

<div class="about-section">
  <h1 style="font-family: Lucida Sans Unicode; font-weight: normal; letter-spacing: 15px; font-weight: lighter;">About</h1>
  <hr><br>
  <h3>A team dedicated to bringing you the latest and greatest from the world of technology.</h3><br>
  <p>The AUMSTECH team is dedicated to bringing you news, features, how-tos and in-depth reviews of the latest and greatest technology. We love tech, and we're unashamedly geeky about it. So we'll tell you what we think in a fair, unbiased way.</p>
</div>
<br>
<h2 style="text-align:center">Our Team</h2><br>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container"><br>
        <h2>Nethra Prathapaneni</h2><br>
        <p class="title">CB.EN.U4CSE21139</p><br>
        <p align="center"><button><a href = "mailto: cb.en.u4cse21139@cb.students.amrita.edu">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container"><br>
        <h2>Nitin Ravi</h2><br>
        <p class="title">CB.EN.U4CSE21141</p><br>
        <p align="center"><button><a href = "mailto: cb.en.u4cse21141@cb.students.amrita.edu">Contact</a></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container"><br>
        <h2>Sarvajiit Manikandan</h2><br>
        <p class="title">CB.EN.U4CSE21154</p><br>
        <p align="center"><button><a href = "mailto: cb.en.u4cse21154@cb.students.amrita.edu">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="middle">
  <div class="column">
    <div class="card">
      <div class="container"><br>
        <h2>Shivani K</h2><br>
        <p class="title">CB.EN.U4CSE21156</p><br>
        <p align="center"><button><a href = "mailto: cb.en.u4cse21156@cb.students.amrita.edu">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container"><br>
        <h2>T S Sainiranjan</h2><br>
        <p class="title">CB.EN.U4CSE21161</p><br>
        <p align="center"><button><a href = "mailto: cb.en.u4cse21161@cb.students.amrita.edu">Contact</a></button></p>
      </div>
    </div>
  </div>
</div>
</div>
</body>
<footer class="footer-distributed">

  <div class="footer-right">

      <a href="#"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" height="30" width="30"></img></a>
      <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" height="30" width="30"> </img></a>
      <a href="#"><img src="https://cdn0.iconfinder.com/data/icons/social-networks-and-media-flat-icons/136/Social_Media_Socialmedia_network_share_socialnetwork_network-22-512.png" height="30" width="30"></img></a>
      <a href="https://github.com/nitinravi/AU-Tech"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" height="30" width="30"></img></a>

  </div>

  <div class="footer-left">

      <p class="footer-links">
          <a class="link-1" href="index.html">Home</a>

          <a href="archive.html">Archive</a>

          <a href="About.html">About</a>

          <a href="contact.html">Contact</a>
      </p>

      <p>UID PROJECT BY NETHRA, NITIN RAVI, SARVAJIIT, SHIVANI AND SAINIRANJAN.</p>
  </div>

</footer>
</html>
